{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cron": "^1.2.1",
    "express": "^4.15.3",
    "http": "0.0.0",
    "moment": "^2.18.1",
    "mongoose": "^4.11.4",
    "nodemon": "^1.11.0",
    "ontime": "0.0.3",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "underscore": "^1.8.3"
  }
}
